(node:1851) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Deploy ID: [1m0AfC4000006nMnGKAU[22m
Deploy URL: [1mhttps://esterace--testdeploy.sandbox.my.salesforce.com/lightning/setup/DeployStatus/page?address=%2Fchangemgmt%2FmonitorDeploymentsDetails.apexp%3FasyncId%3D0AfC4000006nMnGKAU%26retURL%3D%252Fchangemgmt%252FmonitorDeployment.apexp[22m

[34m[1mDeployed Source[22m[39m
 State    Name       Type       Path                  
------------------------------------------------------
 Changed  Demo1      ApexClass  classes/Demo1.cls     
 Changed  Demo1Test  ApexClass  classes/Demo1Test.cls 
 Changed  Demo2      ApexClass  classes/Demo2.cls     
 Changed  Demo2Test  ApexClass  classes/Demo2Test.cls 
 Changed  Demo3      ApexClass  classes/Demo3.cls     
 Changed  Demo3Test  ApexClass  classes/Demo3Test.cls 
 Changed  Demo4      ApexClass  classes/Demo4.cls     
 Changed  Demo4Test  ApexClass  classes/Demo4Test.cls 



[1m[32mSuccessfully deployed (0AfC4000006nMnGKAU).[39m[22m

----------------------------------------
Deployment completed at: Tue Dec  3 07:43:08 UTC 2024
Branch: sandbox
