(node:1854) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Validating Deployment of v62.0 metadata to kaleem@pbo.com using the v62.0 SOAP API.
───── Validating Deployment ─────
Stages:
1. Preparing
2. Waiting for the org to respond
3. Deploying Metadata
4. Running Tests
5. Updating Source Tracking
6. Done

▶ Preparing…
   Deploy ID: 0AfdN000008Rz1WSAS
   Target Org: kaleem@pbo.com
✔ Preparing (257ms)
▶ Waiting for the org to respond…
✔ Waiting for the org to respond (3.04s)
▶ Deploying Metadata…
   Components: 0/8 (0%)
✘ Deploying Metadata (1.52s)
   Components: 7/8 (88%)

Status: Failed
Deploy ID: 0AfdN000008Rz1WSAS
Target Org: kaleem@pbo.com

Elapsed time: 4.82s

[1m[31mComponent Failures [1][39m[22m
 Type   Name       Problem                                     Line:Column 
---------------------------------------------------------------------------
 Error  Demo4Test  Type name already in use: Demo3Test (2:15)  2:15        


[34m[1mTest Results Summary[22m[39m
Passing: 0
Failing: 0
Total: 0
[1m[31mError (FailedValidationError):[39m[22m Failed to validate the deployment (0AfdN000008Rz1WSAS). Due To:
Error in Demo4Test - Type name already in use: Demo3Test (2:15)

1 component error(s)


----------------------------------------
Validation completed at: Tue Dec  3 07:20:35 UTC 2024
Branch: production
