(node:1860) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Validating Deployment of v62.0 metadata to kaleem@pbo.com.testdeploy using the v62.0 SOAP API.
───── Validating Deployment ─────
Stages:
1. Preparing
2. Waiting for the org to respond
3. Deploying Metadata
4. Running Tests
5. Updating Source Tracking
6. Done

▶ Preparing…
   Deploy ID: 0AfC4000006n5ZWKAY
   Target Org: kaleem@pbo.com.testdeploy
✔ Preparing (262ms)
◯ Waiting for the org to respond - Skipped
▶ Deploying Metadata…
   Components: 0/7 (0%)
✘ Deploying Metadata (2.23s)
   Components: 6/7 (86%)

Status: Failed
Deploy ID: 0AfC4000006n5ZWKAY
Target Org: kaleem@pbo.com.testdeploy

Elapsed time: 2.49s

[1m[31mComponent Failures [1][39m[22m
 Type   Name       Problem                                     Line:Column 
---------------------------------------------------------------------------
 Error  Demo4Test  Type name already in use: Demo3Test (2:15)  2:15        


[34m[1mTest Results Summary[22m[39m
Passing: 0
Failing: 0
Total: 0
[1m[31mError (FailedValidationError):[39m[22m Failed to validate the deployment (0AfC4000006n5ZWKAY). Due To:
Error in Demo4Test - Type name already in use: Demo3Test (2:15)

1 component error(s)


----------------------------------------
Validation completed at: Tue Dec  3 07:34:59 UTC 2024
Branch: sandbox
