(node:1907) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Validating Deployment of v62.0 metadata to vedansh@playful-hawk-7wabrd.com using the v62.0 SOAP API.
───── Validating Deployment ─────
Stages:
1. Preparing
2. Waiting for the org to respond
3. Deploying Metadata
4. Running Tests
5. Updating Source Tracking
6. Done

▶ Preparing…
   Deploy ID: 0AfdL00000CNpHdSAL
   Target Org: vedansh@playful-hawk-7wabrd.com
✘ Preparing (982ms)

Status: Failed
Deploy ID: 0AfdL00000CNpHdSAL
Target Org: vedansh@playful-hawk-7wabrd.com

Elapsed time: 983ms

[1m[31mComponent Failures [2][39m[22m
 Type   Name       Problem                                                                                                  Line:Column 
----------------------------------------------------------------------------------------------------------------------------------------
 Error  Demo1      An object 'Demo1' of type ApexClass was named in package.xml, but was not found in zipped directory                  
 Error  Demo1Test  An object 'Demo1Test' of type ApexClass was named in package.xml, but was not found in zipped directory              


[34m[1mTest Results Summary[22m[39m
Passing: 0
Failing: 0
Total: 0
[1m[31mError (FailedValidationError):[39m[22m Failed to validate the deployment (0AfdL00000CNpHdSAL). Due To:
Error in Demo1 - An object 'Demo1' of type ApexClass was named in package.xml, but was not found in zipped directory
Error in Demo1Test - An object 'Demo1Test' of type ApexClass was named in package.xml, but was not found in zipped directory

2 component error(s)

[1m[33mWarning:[39m[22m , Demo1, returned from org, but not found in the local project
[1m[33mWarning:[39m[22m , Demo1Test, returned from org, but not found in the local project

----------------------------------------
Validation completed at: Mon Dec  2 06:59:52 UTC 2024
Branch: main
