(node:1855) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Validating Deployment of v62.0 metadata to kaleem@pbo.com.testdeploy using the v62.0 SOAP API.
───── Validating Deployment ─────
Stages:
1. Preparing
2. Waiting for the org to respond
3. Deploying Metadata
4. Running Tests
5. Updating Source Tracking
6. Done

▶ Preparing…
   Deploy ID: 0AfC4000006o7fiKAA
   Target Org: kaleem@pbo.com.testdeploy
✔ Preparing (937ms)
◯ Waiting for the org to respond - Skipped
▶ Deploying Metadata…
   Components: 0/6 (0%)
   Components: 6/6 (100%)
✔ Deploying Metadata (44.52s)
▶ Running Tests…
   Tests: 3/4 (75%)
✔ Running Tests (1.34s)
▶ Updating Source Tracking…
   Members: 3/3 (100%)
✔ Updating Source Tracking (5ms)
▶ Done…
✔ Done (0ms)

Status: Succeeded
Deploy ID: 0AfC4000006o7fiKAA
Target Org: kaleem@pbo.com.testdeploy

Elapsed time: 46.81s

[34m[1mValidated Source[22m[39m
 State      Name       Type       Path                                                  
----------------------------------------------------------------------------------------
 Changed    Demo1      ApexClass  force-app/main/default/classes/Demo1.cls              
 Changed    Demo1      ApexClass  force-app/main/default/classes/Demo1.cls-meta.xml     
 Unchanged  Demo1Test  ApexClass  force-app/main/default/classes/Demo1Test.cls          
 Unchanged  Demo1Test  ApexClass  force-app/main/default/classes/Demo1Test.cls-meta.xml 
 Changed    Demo2      ApexClass  force-app/main/default/classes/Demo2.cls              
 Changed    Demo2      ApexClass  force-app/main/default/classes/Demo2.cls-meta.xml     
 Unchanged  Demo2Test  ApexClass  force-app/main/default/classes/Demo2Test.cls          
 Unchanged  Demo2Test  ApexClass  force-app/main/default/classes/Demo2Test.cls-meta.xml 
 Changed    Demo3      ApexClass  force-app/main/default/classes/Demo3.cls              
 Changed    Demo3      ApexClass  force-app/main/default/classes/Demo3.cls-meta.xml     
 Unchanged  Demo3Test  ApexClass  force-app/main/default/classes/Demo3Test.cls          
 Unchanged  Demo3Test  ApexClass  force-app/main/default/classes/Demo3Test.cls-meta.xml 


[34m[1mTest Results Summary[22m[39m
Passing: 4
Failing: 0
Total: 4
Time: 459

[1m[32mSuccessfully validated the deployment (0AfC4000006o7fiKAA).[39m[22m
Run "sf project deploy quick --job-id 0AfC4000006o7fiKAA" to execute this deploy

----------------------------------------
Validation completed at: Wed Dec  4 09:19:17 UTC 2024
Branch: main
Deploy: sf project deploy quick --job-id 0AfC4000006o7fiKAA

----------------------------------------
Validation completed at: Wed Dec  4 09:32:48 UTC 2024
Branch: main
Deploy: sf project deploy quick --job-id 0AfC4000006o7fiKAA
sf project deploy quick --job-id 0AfC4000006o7fiKAA

----------------------------------------
Validation completed at: Wed Dec  4 09:34:05 UTC 2024
Branch: main
Deploy: sf project deploy quick --job-id 0AfC4000006o7fiKAA
sf project deploy quick --job-id 0AfC4000006o7fiKAA
sf project deploy quick --job-id 0AfC4000006o7fiKAA
sf project deploy quick --job-id 0AfC4000006o7fiKAA
